

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tales of the Awakened [Warframe RP Community] - introduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="introduction.html_Files/649cb72291824b4f3e2f2c85f87ec8f1-FA4ED.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Tales of the Awakened [Warframe RP Community]</div>
        <div class="preamble__entry">The Weaver&#39;s Manifest [RP] / introduction</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="introduction.html_Files/96a3fdee81be693f146ed8c30d101851-3860B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disruptis#5503" data-user-id="152349834785849344" style="color: rgb(255,210,0)">Disruptis - Disruptis</span>


        <span class="chatlog__timestamp">14-Jul-18 11:42 PM</span>

            <div class="chatlog__message " data-message-id="467898795376508930" id="message-467898795376508930">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">--“And what does anyone fear most but the unknown? Unfortunately, you can’t prepare for it. Not really. It gets you everytime; I’ve tried. That&#39;s why we’re here. To deal with the unknown when it inevitably comes.”

    Somewhere in the Origin system is always plagued by a new and impending doom. Infested boils. Ghouls. Aliens from another galaxy. A canon from the heavens. A crazed machine with the power to destroy gods. All of this appears on the surface, but the even stranger lurks beneath. It breeds in the remote and feeds on the isolated, never sending a blip of electrical current down the incredibly gargantuan web of information in the origin system. When they do issue a drip onto the waves of the typhoon, someone is there to silence the ripples. Someone is there to respond to the unknown, inexplicable, and abnormal. That someone is now hiring.
    The /RU (Response to the Unknown) Corporation has their contact card resting in numerous pockets across the system. When someone is facing an unknown situation or enemy problem they need the best for, it’s here. The Corporation has a catch, however: what it finds, it keeps. That condition proved a formidable roadblock for many employers, but greed comes second to desperation. The halls of Arkhanis, the Corporation’s main station, has relished the sound of many shackles over the decades. For every room filled, two others lay yawning open for a tenant. The Corporation was powerful, but not enough for what had yet to come, as the unknown is want to be. When a new threat struck, they had a lot bigger things to worry about than contracts.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="467898843372060672" id="message-467898843372060672">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">All you need to know (Yes you, the reader) is that from wherever you are, wherever you’ve gone, or wherever you’re from, you’ve heard whispers of a job opening. This special request is being broadcasted on a couple frequencies across the system as well, and is primarily looking for one thing: Tenno. Many recoil at the audacity of a business to issue such a request, but a few see potential in this mysterious organization. Perhaps there are even some more Tenno already on the inside? No one can be certain. All that is known is that this may be a way to peek at the folds of the unknown.</span>

                                <span class="chatlog__edited-timestamp" title="25-Aug-18 04:37 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="introduction.html_Files/96a3fdee81be693f146ed8c30d101851-3860B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disruptis#5503" data-user-id="152349834785849344" style="color: rgb(255,210,0)">Disruptis - Disruptis</span>


        <span class="chatlog__timestamp">25-Aug-18 04:37 PM</span>

            <div class="chatlog__message " data-message-id="483012104543010837" id="message-483012104543010837">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Theme Song:</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="483012362404626453" id="message-483012362404626453">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <audio controls class="chatlog__attachment-thumbnail">
                                        <source src="introduction.html_Files/Dark_Country_2_-_In_the_Pines_The_Weavers_-CCF2B.mp3" alt="Audio attachment" title="Audio: Dark_Country_2_-_In_the_Pines_The_Weavers_Manifest_Theme.mp3 (4.11 MB)">
                                    </audio>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="483013725947822081" id="message-483013725947822081">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(173, 20, 87); background-color: rgba(173, 20, 87, 0.1);">@Kapak</span> <span class="mention" style="color: rgb(255, 243, 0); background-color: rgba(255, 243, 0, 0.1);">@Isa Tekchen</span> go ahead and enter <span class="mention">#main-story-02</span></span>

                                <span class="chatlog__edited-timestamp" title="25-Aug-18 04:56 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="483013845372370944" id="message-483013845372370944">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(12, 4, 4); background-color: rgba(12, 4, 4, 0.1);">@Cev</span> <span class="mention" style="color: rgb(0, 166, 231); background-color: rgba(0, 166, 231, 0.1);">@EloHim</span>  <span class="mention" style="color: rgb(204, 85, 0); background-color: rgba(204, 85, 0, 0.1);">@Vuko Drakkainen</span> wait on posting until my queue</span>

                                <span class="chatlog__edited-timestamp" title="01-Aug-19 01:37 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="483013943703502853" id="message-483013943703502853">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(58, 167, 64); background-color: rgba(58, 167, 64, 0.1);">@Leveret</span> <span class="mention" style="color: rgb(17, 128, 106); background-color: rgba(17, 128, 106, 0.1);">@Chegar</span> <span class="mention" style="color: rgb(32, 102, 148); background-color: rgba(32, 102, 148, 0.1);">@Muro</span> <span class="mention" style="color: rgb(0, 5, 46); background-color: rgba(0, 5, 46, 0.1);">@Kamos</span> <span class="mention" style="color: rgb(163, 255, 226); background-color: rgba(163, 255, 226, 0.1);">@Inari</span> <span class="mention" style="color: rgb(135, 157, 189); background-color: rgba(135, 157, 189, 0.1);">@Sonera</span> Everyone else you are headed to <span class="mention">#deleted-channel</span> 
Current Roster:
<span class="mention" style="color: rgb(17, 128, 106); background-color: rgba(17, 128, 106, 0.1);">@Chegar</span> <span class="mention" style="color: rgb(32, 102, 148); background-color: rgba(32, 102, 148, 0.1);">@Muro</span> <span class="mention" style="color: rgb(0, 5, 46); background-color: rgba(0, 5, 46, 0.1);">@Kamos</span> <span class="mention" style="color: rgb(163, 255, 226); background-color: rgba(163, 255, 226, 0.1);">@Inari</span> <span class="mention" style="color: rgb(135, 157, 189); background-color: rgba(135, 157, 189, 0.1);">@Sonera</span> 
<span class="mention" style="color: rgb(135, 157, 189); background-color: rgba(135, 157, 189, 0.1);">@Sonera</span> <span class="mention" style="color: rgb(12, 4, 4); background-color: rgba(12, 4, 4, 0.1);">@Cev</span> <span class="mention" style="color: rgb(0, 166, 231); background-color: rgba(0, 166, 231, 0.1);">@EloHim</span>  <span class="mention" style="color: rgb(204, 85, 0); background-color: rgba(204, 85, 0, 0.1);">@Vuko Drakkainen</span> <span class="mention" style="color: rgb(173, 20, 87); background-color: rgba(173, 20, 87, 0.1);">@Kapak</span> <span class="mention" style="color: rgb(255, 243, 0); background-color: rgba(255, 243, 0, 0.1);">@Isa Tekchen</span></span>

                                <span class="chatlog__edited-timestamp" title="04-Dec-19 04:01 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 7 message(s)</div>
</div>

</body>
</html>
