

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tales of the Awakened [Warframe RP Community] - floof-heist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="floof-heist.html_Files/fc98d03e2959db67fbf41a51f8e7c2ed-EA16C.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Tales of the Awakened [Warframe RP Community]</div>
        <div class="preamble__entry">Personal Roleplaying / floof-heist</div>

            <div class="preamble__entry preamble__entry--small">[18/2 AR] Open rp - Maroo’s Bazaar |
Cev hires a group of Tenno to Steal a Corpus Transport of Floofs at the request of an unknown business partner.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/a58a2cba315f058bcfd89a631318e196-5B8B5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cev#0001" data-user-id="139540953420529664" style="color: rgb(12,4,4)">CevVile - Cev</span>


        <span class="chatlog__timestamp">24-Jul-19 12:36 AM</span>

            <div class="chatlog__message " data-message-id="603445457368121359" id="message-603445457368121359">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">[18/2 AR] Open rp - Maroo’s Bazaar

~On the many walls and of the relays throughout the origin system, a simple poster was plastered in an effort to seek the attention of the many tenno who walked past on a daily basis.~</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="floof-heist.html_Files/unknown-65B64.png">
                                        <img class="chatlog__attachment-thumbnail" src="floof-heist.html_Files/unknown-65B64.png" alt="Image attachment" title="Image: unknown.png (35.36 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="603445475609411585" id="message-603445475609411585">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">~The landing bay of Maroo’s bazaar was abuzz with activity, Tenno poured in and out with supplies and various other trinkets. The faint sound of music could be heard in the distance emanating from what appeared to be a small grineer ship at the end of the dock. <a href="https://www.youtube.com/watch?v=pAgnJDJN4VA">https://www.youtube.com/watch?v=pAgnJDJN4VA</a> a tenno could be seen sat just inside one of the engines tinkering away in time to the music. Just in front of the ship was a pile of various orokin goodies ranging from void keys to a plethora of ayatan.~</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/4404de0ba7e5c9a4d627695dfa3192f4-7C2F8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rozencratz#3124" data-user-id="339116401815977986" style="color: rgb(135,157,189)">Rozencratz - Sonera</span>


        <span class="chatlog__timestamp">29-Jul-19 07:17 AM</span>

            <div class="chatlog__message " data-message-id="605358344273657867" id="message-605358344273657867">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">---A blue blurr is whizzing down the dock with such speed that it manages to kick paper and loose light objects in to a gust of wind as it ran by. A Wukong twirls around the crowd, weaving left and right, dodging people with such natural grace, such precision that it does not even touch anyone despite it’s enormous speed.---

<strong>Sonera</strong>
<em>Where is it? Where where WHERE?! Grineer right? Right?!</em> I sprinted down the hanger, my eyes franticly searching for the grineer vessel as I twirl around the people in my path, no time for them! Must find vessel!

Didn’t take me too long to finally spot the ship at the end of the hangar and such endless joy overtake me at the sight that I have neglected the fact that I was running and max speed, my feet numbing from the overflow of this emotion, feeling as if I’m floating. But, I’m not floating and due to this I stumble over my own feet <em>Ah no wait WAIT WAI-</em> sending me rolling forward like a barrel, pushed in to a vicious tumble by my previous running speed. 

I feel my head hitting the floor over and over before I skid to a stop on my belly just a few paces from the ship, my face dragging all the oily uglyness from the floor.</span>

                                <span class="chatlog__edited-timestamp" title="29-Jul-19 07:20 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/6d601a7ff3217a8d46f30ae798321bd4-777DC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Daakjenaar#4717" data-user-id="358680374022242324" style="color: rgb(0,5,46)">Daakjenaar - Kamos &amp; Atela</span>


        <span class="chatlog__timestamp">29-Jul-19 03:17 PM</span>

            <div class="chatlog__message " data-message-id="605479154930155521" id="message-605479154930155521">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>KAMOS &amp; ATELA</strong>
Well, as opposed to the hyperactive Wukong flying all over the place... The two had seen the posters. Those advertisements had been enough to get their attention, clearly. Not abouf the floofs themselves. Mostly pay, above all else. Pay, boredom, and a variety of other things. The two stood side-by-side, choosing to <em>walk</em> their way through the crowd. Occasionally, one of them would have to nudge someone out of the way, but still. Slow and steady, for now. Onward to that Grineer ship.

&quot;Are we <em>seriously</em> stealing floofs? Of all things?&quot; Atela mumbled. She had agreed, of course, but this was all so <em>absurd</em>. There may have been a market for them, but... &quot;Why not a shipment of weapons? Supplies? What kind of Corpus ship carries <em>floofs</em>?&quot;

&quot;I don&#39;t understand why people like floofs. But, they said there would be money.&quot; Kamos, ever available with a simple answer. He shrugged it off, heading onward to that... awfully ugly ship. What kinda Tenno flies one of those? &quot;At least it&#39;s better than the last ship we raided, with the-&quot;

&quot;Do <em>not</em> bring that up. Ever again. I&#39;ve had enough of that to last a lifetime.&quot; Yeah, Atela was just gonna go ahead and cut him off there. Juuuust gonna never speak of that again.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/278447641ac673bdc284b5ec396362ad-A3826.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">29-Jul-19 04:03 PM</span>

            <div class="chatlog__message " data-message-id="605490558957518888" id="message-605490558957518888">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DOMINUS</strong>

&quot;Much obliged. Be safe out there.&quot; His fellow Tenno nodded once, and then loped off towards another deal amongst the throng of trading operatives and Warframes. Dominus double-checked that the ship&#39;s inventory had updated. He&#39;d needed some spare parts for the Orbiter in the event of a malfunction. Even with most of the systems running perfectly, he and Intellectus could never be too careful. Noting the time, he extricated himself from the pack of traders and began making his way through the crowd, aiming towards the one small Grineer vessel in the dockyards. As he goes, he questions <em>why</em> exactly he was taking on a job to steal floofs of all things.

Then he notices all of the Ayatan goodies in front of the ship, and he remembers precisely why. He needed exactly one more Amber Star to get his second statue running at full capacity. If he could get that, he could finally start looking into getting a third one. The movements were so hypnotic...

It was as he finally reached the ship that he saw the Wukong faceplanted in front of it. Thankfully his Warframe couldn&#39;t show emotion. Otherwise the bafflement on his face would palpable.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/a58a2cba315f058bcfd89a631318e196-5B8B5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cev#0001" data-user-id="139540953420529664" style="color: rgb(12,4,4)">CevVile - Cev</span>


        <span class="chatlog__timestamp">10-Aug-19 12:45 AM</span>

            <div class="chatlog__message " data-message-id="609608184369250334" id="message-609608184369250334">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Cev:
At the sound of the face-planting Wukong, the Tenno’s head poked out from around the edge of the engine. 

“What the muck is going on?” Cev walked out from where he was hidden approaching the group, “Sonera? What the muck are you doing,” he flatly retorted, shaking his head as he set his tools aside. His Octavia stood to the side, music blaring from the speakers on its arms. 

He sighed and turned towards the others approaching. “Ah hey, what can I do for you all today?”</span>

                                <span class="chatlog__edited-timestamp" title="10-Aug-19 05:24 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/4404de0ba7e5c9a4d627695dfa3192f4-7C2F8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rozencratz#3124" data-user-id="339116401815977986" style="color: rgb(135,157,189)">Rozencratz - Sonera</span>


        <span class="chatlog__timestamp">21-Aug-19 07:17 AM</span>

            <div class="chatlog__message " data-message-id="613693223478755329" id="message-613693223478755329">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Sonera</strong>
&quot;Bljah!&quot; I spit out the dirt that got scraped up in to my metal mouth (not that it matters as I can&#39;t taste it but it&#39;s the principal!) &quot;Ew...relays need scrubbing&quot; I mumble under my breath before I hear someone calling my name. I whip my head up to spot Cev and smile. I quickly push myself from the floor and pat myself down from the dirt that I picked up during that slide

&quot;Ah! I&#39;m here! You said heist! Yes yes! I want in!&quot;

I boom out as I look to the side at the others, smiling and waving at them with the energy of a rabbit during mating season.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/278447641ac673bdc284b5ec396362ad-A3826.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">25-Aug-19 07:12 AM</span>

            <div class="chatlog__message " data-message-id="615141417815375874" id="message-615141417815375874">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DOMINUS</strong>

The Excalibur tilts his head in further confusion at the pure <em>energy</em> being exuded by the Wukong in front of him. An idle part of his mind briefly considered the scientific possibilities of harnessing that energy as a power source. Ultimately, the moral side of his mind dismissed it as unethical, and he turned back to the general area the music was stemming from, nodding.

&quot;Like they said. Heard tell a Tenno needed a crew for a job, came to offer my services. I don&#39;t know why floofs are so valuable as to merit a heist, but I know better than to ask questions for that sort of thing. Callsign is Dominus. Specialty, if I have any that is, lies in combat, tactics, and strategic planning. That said, I can do stealth to a decent degree if I&#39;ve got the right kit. Pleased to meet you all.&quot;

It was always easier to talk to other people when it was business. Even if the business involved working with a grumbling duo and what well could be a hyperactive, talking chimpanzee that had learned how to use Transference. You got used to interesting characters in this line of work.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/6d601a7ff3217a8d46f30ae798321bd4-777DC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Daakjenaar#4717" data-user-id="358680374022242324" style="color: rgb(0,5,46)">Daakjenaar - Kamos &amp; Atela</span>


        <span class="chatlog__timestamp">25-Aug-19 12:56 PM</span>

            <div class="chatlog__message " data-message-id="615227927000383697" id="message-615227927000383697">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>KAMOS &amp; ATELA</strong>
Side by side, as always. The two Tenno kept moving, even if they were both a tad distracted by... well, whatever weird thing Sonera was doing today. Atela was already dreading with the Wukong, and Kamos was really just glad there were more familiar faces here. Seems to be how it always went. The two just kept mumbling to each other for a moment, before even bothering to answer Cev&#39;s question. It was impossible to tell <em>what</em> they were saying, but things were indeed said.

&quot;...Yes. Yes. A heist was mentioned, all evidence points towars you being the source of the message. I think it&#39;s obvious why <em>we&#39;re</em> here.&quot; Friendly as always, that Atela. She shook her head, exhasperated already by this. &quot;So, we&#39;re here to do that. Take floofs, for whatever reason, and make money.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/a58a2cba315f058bcfd89a631318e196-5B8B5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cev#0001" data-user-id="139540953420529664" style="color: rgb(12,4,4)">CevVile - Cev</span>


        <span class="chatlog__timestamp">09-Sep-19 09:15 PM</span>

            <div class="chatlog__message " data-message-id="620789351244234772" id="message-620789351244234772">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Cev:
The color in Cev’s face drained as Sonera mentioned the heist, realization hitting him like a volt empowered Orbiter. “I knew I forgot someone,” he muttered under his breath, mentally kicking himself. 

“Okay Okay,” He said grinning as the Wukong waved with enough energy to power an entire relay for decades. How does she just keep going like that. Cev thought as he turned his focus back to the others as they spoke. A confused look took over his face for a moment before he shook his head. Recovering with a smile, he held a hand out to Dominus. “Good to Meet ya mate Just call me Cev.” 

He turned his head to Atela and Kamos a large grin filling his face. “Who would have thought that three RU mates would come, thought Disruptis would have jobs for ya’ll or something.”</span>

                                <span class="chatlog__edited-timestamp" title="09-Sep-19 09:15 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/4404de0ba7e5c9a4d627695dfa3192f4-7C2F8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rozencratz#3124" data-user-id="339116401815977986" style="color: rgb(135,157,189)">Rozencratz - Sonera</span>


        <span class="chatlog__timestamp">10-Sep-19 06:44 AM</span>

            <div class="chatlog__message " data-message-id="620932522553114630" id="message-620932522553114630">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Sonera</strong>
A expression of shock twisted my Wukong’s metal mask, mouth gaping wide as my void black eyes gaze at Dominus. “You no know why floofs are so valuable?! They bring joy! The brightest feeling there is!” I let out a laugh, clapping my hands two times like a seasoned spanish dancer “I take I take! If you no need of them!” I playfully wink at him, my tail swishing to the left behind me.

But then I freeze, as if a sudden and horrific realization hit me, my gaze slowly traveling to Cev, my voice coming out in a silent hush as if the answer to the question I’m about to ask him will break me “We…do…get to keep some right?”</span>

                                <span class="chatlog__edited-timestamp" title="10-Sep-19 06:45 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/278447641ac673bdc284b5ec396362ad-A3826.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">10-Sep-19 02:39 PM</span>

            <div class="chatlog__message " data-message-id="621052169906290709" id="message-621052169906290709">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DOMINUS</strong>

The Excalibur flinches imperceptibly as Sonera turns their attention onto him, increasingly grateful that he <em>didn’t</em> spring for having facial features added to his Warframe, lest his general unease be made apparent. He shakes Cev’s outstretched hand readily, glad to have at least one other professionally inclined person around. He declines to question what RU stands for, figuring it was just an organization they all shared connection to.

“Joy? I suppose, although I prefer seeing my Kubrow happy than just collecting odd...trinkets, I guess I should call them. Not that I’m one to talk.”

His gaze wanders over to the Ayatan in the area. “I’m more in the market for statues and stars to power them, if we’re talking payment. But credits never hurt.”</span>

                                <span class="chatlog__edited-timestamp" title="10-Sep-19 02:40 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/6d601a7ff3217a8d46f30ae798321bd4-777DC.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Daakjenaar#4717" data-user-id="358680374022242324" style="color: rgb(0,5,46)">Daakjenaar - Kamos &amp; Atela</span>


        <span class="chatlog__timestamp">14-Sep-19 11:10 PM</span>

            <div class="chatlog__message " data-message-id="622630173111746560" id="message-622630173111746560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>KAMOS &amp; ATELA</strong>
&quot;Keep me out of that whole RU thing.&quot; Atela... requested, stepping back a bit from everyone else. Of course, Sonera was here. Why wasn&#39;t she surprised? Seemed like the two always encountered the same people, every time. That was weird, but <em>whatever</em>. She glanced over to the only specifically unfamiliar one here, Dominus. She didn&#39;t say a word about it, but at least this one might be just a bit more useful. Here&#39;s hoping, right? &quot;That&#39;s Kamos&#39; thing. Not mine.&quot;

&quot;Disruptis never has anything good.&quot; Kamos added, after a moment. He sounded disappointed. A surprise? No. Not really. A lot of stuff seemed to be boring, with Kamos. About par for the course by this point. Now, unlike Atela, the Rhino saw a few familiar faces. Sonera, and... right. His name&#39;s Dominus. Yeah. Riiiiiiight. &quot;So... what&#39;re we doing?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="floof-heist.html_Files/96a3fdee81be693f146ed8c30d101851-3860B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disruptis#5503" data-user-id="152349834785849344" style="color: rgb(255,210,0)">Disruptis - Disruptis</span>


        <span class="chatlog__timestamp">04-Dec-20 10:21 PM</span>

            <div class="chatlog__message " data-message-id="784620525020381184" id="message-784620525020381184">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">[RETCONNED]</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 14 message(s)</div>
</div>

</body>
</html>
