

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tales of the Awakened [Warframe RP Community] - in-search-of-a-shadow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="in-search-of-a-shadow.html_Files/53926fd90f2c07d8f8a7d6fbee76bb17-34E69.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Tales of the Awakened [Warframe RP Community]</div>
        <div class="preamble__entry">Personal Roleplaying / in-search-of-a-shadow</div>

            <div class="preamble__entry preamble__entry--small">[10/24 AR] Open RP(For now. No Niduses allowed.) Orb Vallis is big. But there are many things hidden beyond the perpetual snow-storms at its borders.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/9a9cb7b66ab7203ecff66b9d38c4b64f-C6935.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EloHim#4893" data-user-id="152763655010779136" style="color: rgb(0,166,231)">CephalonEloHim - Elo</span>


        <span class="chatlog__timestamp">27-Feb-20 12:52 PM</span>

            <div class="chatlog__message " data-message-id="682646330979516453" id="message-682646330979516453">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">[10/24 AR] Open RP - VᛊNUᛋ, ᛰᚱᛒ Vᚣᛁᛁᛋ, FORTUNA

<em><strong>NIGHTWAVE SEVERAL DAYS PRIOR</strong></em>
<strong>Nora Night:</strong>
&quot;Dreamers. Today Nora&#39;s putting on a few more blankets, for the story she brings is chilling to the bone. Heard of Orb Vallis? Probably been there more than a few times from what I&#39;ve been hearing. But today the amount of you visitors is going down, and there is no spidery sphere to blame. Western edge of the Vallis is riddled with mangled bodies, frames torn apart, carcasses slaughtered and half-eaten. Even moneybags started keeping their heads down, too scared to leave their metal holdings. Whatever this winter plague is, its already consumed several hunting parties... No howl, no scream, no transmission... Only tracks that lead beyond...
This is Nora Night. Stay safe and warm, Dreamers.&quot;

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Fortuna is not as abuzz as usual. The amount of Tenno going about, in and out is noticeably lower than usual.  Even the usually loud banging of the Skeg band was now silent.
There is a poster hanging on one of the walls near the Business&#39;s usual spot. A red diamond with Orokin Script.

[“The threat comes from beyond. Trying to trap it on our territory is useless. If you don&#39;t think so - pass along. If you do - we wait for you at the bottom of the 12.”]</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="in-search-of-a-shadow.html_Files/Bottom_of_12-C71A3.png">
                                        <img class="chatlog__attachment-thumbnail" src="in-search-of-a-shadow.html_Files/Bottom_of_12-C71A3.png" alt="Image attachment" title="Image: Bottom_of_12.png (6.27 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="POGGERS" title="POGGERS" src="in-search-of-a-shadow.html_Files/500182631799848970-53B4B.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">28-Feb-20 06:18 PM</span>

            <div class="chatlog__message " data-message-id="683090803866075291" id="message-683090803866075291">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MAX</strong>

A tall, lanky Operator sits on a crate next to Rude Zuud&#39;s Kitgun Emporium, the woman herself away briefly on business only she was privy to. He wasn&#39;t in charge of the shop while she was gone or anything, but he&#39;d offered to stick around for a bit while he did some basic maintenance on his weapons, make sure any orders knew she&#39;d be back soon. One good turn for another, so on and so forth.

Still, as he polished Thumper in his lap, he couldn&#39;t help but feel uneasy. Things had been too quiet in Fortuna lately, and he knew it had something to do with the poster near Biz&#39;s haunt, not to mention the Nightwave a few days past. Looking up at his Excalibur, the thing that made him Dominus, Max knew he had to do something. Once Zuud came back, he&#39;d set out, and figure out exactly what was going on. For the sake of the workers who&#39;d accepted him as one of their many protectors.

&quot;Intellectus.&quot; A soft tone, as his Cephalon was immediately summoned. &quot;Send out a Tenno recruitment message. Purpose: investigating the message behind the poster near Biz&#39;s place. I think it&#39;s got something to do with the recent killings.&quot;

The young man rises to his feet, letting the kitgun drift from his hands onto his Warframe&#39;s maglock holster, before he himself Transfers back into it.

&quot;And if there&#39;s something out there that&#39;s so deadly it can bring down Corpus, Solaris, and frames alike, it needs to be killed as soon as possible.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/a233a24842cecff11a0878b604b115a1-38F11.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Daakjenaar#7018" data-user-id="358680374022242324" style="color: rgb(0,5,46)">Daakjenaar</span>


        <span class="chatlog__timestamp">02-Mar-20 08:35 PM</span>

            <div class="chatlog__message " data-message-id="684212370683199528" id="message-684212370683199528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>KAMOS &amp; ATELA</strong>
Fortuna was quiet, so this had been as good a time as any for the two to come in here and stock up on whatever they could afford. Always good to be prepared. Walking around as Operators, though? Too vulnerable. And the recent rumors certainly didn&#39;t help matters. So, right in the open, the Rhino and the Ivara made their way through the quiet colony. They had been <em>planning</em> on ignoring the rumors and just going about their business, but... They got a recruitment message, from <em>inside</em> Fortuna.

&quot;Just ignore it. We&#39;re going to stay out of this.&quot; Atela mumbled, glancing over at the other Tenno beside her. &quot;No one else&#39;s come back, it&#39;s probably just a trap. We&#39;re not falling for it.&quot;

&quot;Something&#39;s <em>out</em> there. If it beats Tenno, it <em>has</em> to be dangerous.&quot; Kamos muttered back. He stopped in his tracks, which <em>immediately</em> got a sigh from Atela. And this had been going <em>so</em> well, so far. &quot;We should check it out. Maybe there&#39;s something there. Not like we have anything else planned.&quot;

&quot;Well- Y&#39;know what, never mind. Fine.&quot; Not like she could talk him out of doing something when there was the possibility of <em>something</em> being whatever his definition of fun was. Besides, maybe there&#39;d be a monetary reward. Hopefully. Then again, this place was full of debt-slaves, not like any of them even had pocket change. &quot;We&#39;ll check it out...&quot;

It wasn&#39;t hard to figure out who sent the message. Heck, there was an Excalibur right over there. Seemed to be the most likely culprit. Changing course to meet up with the stranger, Atela was already stuck in an argument with their own cephalon. Yes, they had <em>promised</em> to be done quickly and bring back supplies, but that could probably wait. Anyway, though...

&quot;Did you send that message? Just now? Was that you?&quot; Kamos asked and/or grunted, three times in a row for <em>whatever</em> reason, to Max. Kamos was about as close to visibly excited as he could get, which really just manifested in him <em>not</em> mumbling.</span>

                                <span class="chatlog__edited-timestamp" title="02-Mar-20 08:35 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/7f47652625893f2bbf186a805da9aea8-8EB9D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Askaris#3478" data-user-id="165971422278189056" style="color: rgb(37,224,130)">Askaris - Narakis</span>


        <span class="chatlog__timestamp">13-Mar-20 04:38 PM</span>

            <div class="chatlog__message " data-message-id="688123764793409794" id="message-688123764793409794">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Narakis:</strong>

Across the coolant river a young woman wanders by, gazing around at the subterranean city. She looks distinctly out of place amidst Fortuna&#39;s industrial ruggedness; a tall figure clad in an elegant gold-trimmed black dress, silver hair framing her unnaturally pale face. Golden cybernetic pins run along one temple, and her eyes have the eerie blank cast of antique augmetics. Indeed, she looks more like something that emerged from the depths of the Vallis&#39; past than anything from the modern era. A figure bound to draw the eye of the locals.

And yet today there are barely any around, and those still at work seem keen to keep their heads down. Disconcerting for a place normally so bustling. Few wandering eyes pay her much attention as she stops in front of the poster, looking at it with a slight frown.

Her train of thought is interrupted by a chime going off in her head, shortly followed by a glowing angular figure materialising before her eyes.

<em>&quot;You got something?&quot;</em> the cephalon questions, speaking in a feminine voice tinged with a frontier accent.

The pins on the woman&#39;s head flicker with green light as they transmit her silent response. <em>&quot;Perhaps.&quot;</em> She nods at the poster. <em>&quot;The use of Orokin script makes me inclined to believe the author intended the message for Tenno. As for what it</em> <em><strong>means</strong></em> <em>however...&quot;</em> She shakes her head. <em>&quot;Besides a hint of where to go, it leaves a lot to the imagination. The insignia&#39;s not one I recognise either.&quot;</em>

The cephalon tilts her polygonal head. <em>&quot;You&#39;re not the only one wondering. This just showed up on the weave.&quot;</em> Intellectus&#39; request for aid appears in the girls minds eye, the text hovering below the poster. She skims it, before her eyes flick back to the posting cephalon&#39;s ID.

<em>&quot;...Why is that name familiar.&quot;</em></span>

                                <span class="chatlog__edited-timestamp" title="28-Mar-20 09:55 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="688124236413272120" id="message-688124236413272120">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Despite the cephalon&#39;s chosen avatar lacking a mouth, it&#39;s clear that her companion is amused. <em>&quot;It should be. Remember that bolkor crash on Ceres, during the Old War?</em> <em><strong>That</strong></em> <em>cephalon happened to belong to a certain Excalibur you met on the beach.&quot;</em>

<em>&quot;...Dominus?&quot;</em>

<em>&quot;Yep. Looks like he had the same idea as you.&quot;</em>

The woman looks away; it&#39;s some time before she responds. <em>&quot;...I was</em> <em><strong>not</strong></em> <em>ready for a reunion today.&quot;</em>

The cephalon folds her arms. <em>&quot;Are you ever?&quot;</em>

<em>&quot;He&#39;s probably going to recognise me Devika. And I&#39;ve got no idea whose side he was on when everything went to Hell; no idea if he&#39;ll welcome me or put his sword through my gut.&quot;</em>

<em>&quot;No different from any other Tenno then, and you&#39;ve found the stones to put up with them.&quot;</em> Devika continues, more softly now. <em>&quot;Besides... from the message, it sounds like he&#39;s the same bullet-catching jackass he was back then. Do you really think that Dominus would kill you as soon as look at you?&quot;</em>

<em>&quot;...No. I suppose not.&quot;</em> She turns round, finally sighting the gathering of Tenno across the coolant river, and in particular the excalibur in an all too familiar black and purple livery. <em>Come now, Narakis,</em> she chides herself. <em>If you cannot even approach an old friend with a shared goal, what hope do you have?</em> She sets her jaw, lets out a breath she didn&#39;t know she was holding, and strides across the deck plating to meet the trio.

&quot;Would I be right in assuming we&#39;re gathered here to discuss... <em>recent events</em>, shall we say?&quot; she queries, in an accent reminiscent of old Lua.</span>

                                <span class="chatlog__edited-timestamp" title="13-Mar-20 11:35 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/976f799a2de24047391f44469636a79f-8F4F1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chronically Dehydrated#7813" data-user-id="482587075602808851" style="color: rgb(108,63,0)">UnremarkableUsername - Karsk</span>


        <span class="chatlog__timestamp">15-Mar-20 12:47 PM</span>

            <div class="chatlog__message " data-message-id="688790541730709504" id="message-688790541730709504">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Cephalon Karsk:</strong>
In the alcove next to Zuud&#39;s shop, what had appeared to be a neatly stacked pile of scrap metal slowly stood up, revealing itself to be a Terra Shockwave Moa, covered in dents and scratches.  Even as it took a few steps toward the little group of Tenno, its metal feet tapping lightly on the floor, even as its movements indicated that all of its mechanical parts were in working order, it still somehow managed to give the impression of something that did indeed belong in a scrap-heap.

The moa squatted a short distance away from Dominus, just in time to catch Narakis&#39;s question.  It answered with the unholy grating sound of someone trying to do speech synthesis on a machine that was only meant to communicate in clicks, beeps, and whistles:  <s><em><strong>I WOULD ASSUME SO.  I SUPPOSE WE ARE ALL WONDERING WHAT IS OFF THE EDGE OF THE MAP.</strong></em></s></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">15-Mar-20 05:21 PM</span>

            <div class="chatlog__message " data-message-id="688859376664313883" id="message-688859376664313883">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DOMINUS</strong>

Well. That was fast.

The Excalibur suddenly found himself slightly surrounded by fellow Tenno, and one rather beat up Moa, and the Operator within found himself on the verge of freezing up, not used to this immediate of a response. Still, after a second to collect his wits, he starts speaking, from the comfort of his expressionless Warframe.

First, he acknowledges Kamos and Atela. &quot;That&#39;s right, it was my call. My Cephalon&#39;s, at least, I just told him to send the word out.&quot;

And next, to Narakis and the Moa, dwelling on Narakis slightly longer, as if he recognized the voice from somewhere. He also idly gave Intellectus the silent order to patch the Cephalon inside the Moa into a more comfortable communications band so it didn&#39;t have to openly vocalize.

&quot;Not much to discuss, given what we know. There&#39;s something out on the Vallis, killing people. Normally if it was just Corpus I&#39;d let them deal with it, but it&#39;s killing Solaris, and mucking up Warframes too. The debtors have enough problems as is, and every Warframe we lose is a blow to the system as a whole, so I think it&#39;s high time a proper squad went out and put this thing in the ground for good.&quot;

The swordsman gently plants his hands on his hips, nodding as he wraps up his spiel. &quot;I don&#39;t know what I could offer any of you personally, but I&#39;m in good with the folks around here, and Eudico never fails to reward the people who help her out. Whatever I can add onto what she offers, I&#39;ll pay it gladly. They&#39;ve done too much for me to do anything less, so I&#39;d appreciate the help.&quot;

Finally, he Transfers out of his Warframe one more time, rubbing at the back of his head and smiling faintly. He sticks out a fist to the middle of the little gathering.

&quot;Name&#39;s Max. The big thing with the sword behind me is Dominus. What do you all say to us going out and sending this shadowy hunter to the Void where it belongs?&quot;</span>

                                <span class="chatlog__edited-timestamp" title="30-Jul-20 02:06 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/7f47652625893f2bbf186a805da9aea8-8EB9D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Askaris#3478" data-user-id="165971422278189056" style="color: rgb(37,224,130)">Askaris - Narakis</span>


        <span class="chatlog__timestamp">28-Mar-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="693576075552358460" id="message-693576075552358460">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Narakis:</strong>

<em>The voice, the frame, even how he talks. No doubt about it. It&#39;s</em> <em><strong>him.</strong></em>

Narakis meets Max&#39;s gaze as it lingers on her. Though her expression is serene, she seems to be watching him closely. Almost as if she&#39;s expecting something. As he continues to speak her eyes flicker briefly across the others; perhaps idle curiosity, perhaps surreptitiously sizing them up. When Max extends his fist however, a slight smirk crosses her face. She props up her chin on one hand and stares up to the heavens, as if in deep thought.

&quot;Well, it <em>would</em> be a waste to terraform the Vallis only for an... <em>uninvited guest</em> to ruin it for everyone else.&quot;

Her eyes flick back down to Max, and the smirk grows into a lopsided grin. 

&quot;So I <em>suppose</em> I&#39;m in.&quot;

A gloved hand clasps down over his.

&quot;Narakis. Or Hellfire, if you prefer.&quot; Once again, she&#39;s giving Max that expectant look.</span>

                                <span class="chatlog__edited-timestamp" title="29-Mar-20 06:43 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="in-search-of-a-shadow.html_Files/976f799a2de24047391f44469636a79f-8F4F1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chronically Dehydrated#7813" data-user-id="482587075602808851" style="color: rgb(108,63,0)">UnremarkableUsername - Karsk</span>


        <span class="chatlog__timestamp">29-Mar-20 02:47 PM</span>

            <div class="chatlog__message " data-message-id="693894004743602227" id="message-693894004743602227">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Cephalon Karsk:</strong>
Cephalon Intellectus found his request for a data link accepted, with a brief message in reply.  The message was a text string, rather than raw machine communication.
{  I appreciate the offer, but I prefer to &quot;vocalize openly&quot; :)  }

The moa pointed what passed for its head at Narakis and ground out another sentence:
<s><em><strong>UNINVITED GUESTS ARE SOMETIMES THE MOST INTERESTING ONES, LITTLE SISTER.</strong></em></s>
Turning to the group, it said:
<s><em><strong>I AM CEPHALON KARSK.  UNLIKE THE REST OF YOU I DO NOT HAVE A COOL NICKNAME, BUT I SOMETIMES ANSWER TO &quot;GRANDAD&quot; OR &quot;ASSHOLE.&quot;  LEGS REPAIRED MY LEGS, SO TO PAY HIM BACK, I&#39;VE AGREED TO HELP REOPEN HIS SUPPLY LINES IN WHATEVER CAPACITY I CAN.  THAT SAID, IT DISTURBS ME HOW QUICK YOU ARE TO JUMP TO CONCLUSIONS.  YOU SPEAK OF A SHADOWY HUNTER AND THE NEED TO PUT IT IN THE GROUND, BUT WE DO NOT EVEN KNOW WHAT THIS THING IS.  I INTEND TO FIND OUT, AND SEE WHERE TO GO FROM THERE.</strong></em></s>

Apparently, replacing the moa&#39;s speakers was not part of his deal with Legs.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 9 message(s)</div>
</div>

</body>

</html>
