

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tales of the Awakened [Warframe RP Community] - side-story-02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="side-story-02.html_Files/53926fd90f2c07d8f8a7d6fbee76bb17-34E69.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Tales of the Awakened [Warframe RP Community]</div>
        <div class="preamble__entry">PHANTOM RISING [RP] / side-story-02</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/96a3fdee81be693f146ed8c30d101851-3860B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disruptis#5503" data-user-id="152349834785849344" style="color: rgb(255,210,0)">Disruptis - Disruptis</span>


        <span class="chatlog__timestamp">07-Jan-21 09:46 AM</span>

            <div class="chatlog__message " data-message-id="796751568141287436" id="message-796751568141287436">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="side-story-02.html_Files/Warframe0033-4FCFB.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="side-story-02.html_Files/Warframe0033-4FCFB.jpg" alt="Image attachment" title="Image: Warframe0033.jpg (2.08 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="796751611560067072" id="message-796751611560067072">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">[AR 1/4/30 2:06PM] CLOSED RP - Iron Wake, Earth

~Gentle sunlight settled upon the Tenno and Grineer moving about the hidden encampment of Iron Wake. The air was warm and humid, betraying the approaching storm clouds in the distance. The lush vegetation slowly overtaking the abandoned Grineer structures shifted in response to the incoming rain. For now however, the immediate skies were clear.

Today was the perfect day for a meeting.

A lone Tenno had broken away from the others and approached a building at the back of the Wake where two Steel Meridian operatives and a Grineer defector were keeping watch.~</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">07-Jan-21 12:47 PM</span>

            <div class="chatlog__message " data-message-id="796797142269296711" id="message-796797142269296711">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DOMINUS</strong>

He really didn&#39;t like Iron Wake. It wasn&#39;t because of Steel Meridian, or because of the Grineer, or anything remotely to that respect.

Max didn&#39;t like the jungle. It was cramped even when it was open, humid even if it was cool, and worst of all, no matter Grineer engineering or terraforming prowess, it encroached on everything it saw fit to. But this too was Earth, and apparently, it was home.

&quot;Master, your appointment.&quot;

&quot;Right.&quot;

The Tenno spoke to his Cephalon and to the open air, this nothing new for his fellows and the Grineer tending to their business. He made his way down the ramp and across the complex, stopping in front of the guards at the neighboring building as his credentials as a Brave were scanned and marked, before being allowed inside.

He was looking for someone named Lupin. But was he supposed to find them, or vice versa? An itch at his shoulder forced him to adjust the syandana around his neck, and rifle hanging off of its harness. This was a no-fire zone, obviously. So why was he on edge?</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="side-story-02.html_Files/unknown-E7B1A.png">
                                        <img class="chatlog__attachment-thumbnail" src="side-story-02.html_Files/unknown-E7B1A.png" alt="Image attachment" title="Image: unknown.png (1.97 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">07-Jan-21 02:01 PM</span>

            <div class="chatlog__message " data-message-id="796815856080388107" id="message-796815856080388107">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>LUPIN</strong>

Coming to Earth was always a mixed bag of emotions. Never enough time or the right circumstances to visit for the reasons he wanted to. This time was no different either, and to make matters worse, his rendezvous was running (ever so slightly) late. The ageless man was already sitting and impatiently tapping his fingers against his armour. The warframe at his side, kneeling and inert yet holding onto its mace, was as much a show of trust as it was a small act of self-indulgence.

When the doors finally opened to let Max through, Lupin was still holding onto his gas mask in one hand, eyes closed and taking in a deep breath.

&quot;Dominus, I presume?&quot; His voice was coarse and winded, the cause evident on his scarred neck. He stood back up, leaving the mask at the table, waiting only for the vaguest nod before continuing. &quot;You may call me Lupin. Apologies in advance if we lack in pleasantries, but I believe it is in our best interest to keep this as agile as possible. We will have plenty of time them while we work.&quot;

With that said, he gave what could only be construed as a laboured smile and gestured to take a seat at the table.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="796815896525799444" id="message-796815896525799444">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">[reserved for image (just in case)]</span></span></span>

                                <span class="chatlog__edited-timestamp" title="07-Jan-21 02:23 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">07-Jan-21 02:22 PM</span>

            <div class="chatlog__message " data-message-id="796820961776762950" id="message-796820961776762950">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="side-story-02.html_Files/Side_Story_2_-_Lupin_-_Take_a_seat-0C4CA.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="side-story-02.html_Files/Side_Story_2_-_Lupin_-_Take_a_seat-0C4CA.jpg" alt="Image attachment" title="Image: Side_Story_2_-_Lupin_-_Take_a_seat.jpg (1.18 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">08-Jan-21 12:21 AM</span>

            <div class="chatlog__message " data-message-id="796971845621776384" id="message-796971845621776384">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>DOMINUS</strong>

A question Tenno, and even some non-Tenno, frequently asked him was why he didn&#39;t have any persistent scars or implants from his time before awakening. Max never had a good answer. And seeing the damage Lupin had endured in his time, he was glad he didn&#39;t have one.

He felt his human, weaker yet stronger form step out from the comforting embrace of Transference and take the offered seat, his Excalibur&#39;s last few moments of conscious movement used to place itself directly behind him, like a polite manservant.

&quot;Dominus is what I am when I&#39;m inside the frame.&quot; He never liked his own voice very much, either. Never deep enough, never commanding or charismatic enough. But he spoke all the same.

&quot;Outside of it, I&#39;m just Max. Like you said, though, pleasantries aren&#39;t a priority right now. There&#39;s new clone tech being worked on in the outer planets, right? Uranus? What do we know?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">09-Jan-21 08:53 AM</span>

            <div class="chatlog__message " data-message-id="797462983936573460" id="message-797462983936573460">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>LUPIN</strong>

&quot;Well then, Max.&quot; He nodded and took his seat back, not quite across the table from his partner. &quot;We are severely lacking in intel. However, we <em>do</em> know that both Tyl Regor and Vey Hek have joined forces for this new endeavour, and that alone is worrying enough to warrant immediate investigation.&quot;

H produced a small device from his coat and placed it on the table, which immediately rattled to life and generated a holographic view of Uranus.

&quot;Our colleagues at Steel Meridian located the new facilities in this region of the Uranus oceans. Unfortunately they were unable to investigate further than some surface footage. I&#39;ll arrange for your Cephalon to receive those files shortly.&quot; He looked up at this, waiting for Max to acknowledge the information so far.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">09-Jan-21 02:57 PM</span>

            <div class="chatlog__message " data-message-id="797554606484881470" id="message-797554606484881470">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MAX</strong>

“It’s bad enough that Regor is cooperative with anyone, even worse that it’s Vay Hek. Whatever this is, drawing him to allocate resources from Earth makes it <em>extremely</em> concerning.”

A few seconds pass as his shining blue eyes take in the planetary display. A swift nod follows.

“So, assuming their sensors are fast enough to get hold of a scouting landing craft, it’s a blind drop-in at the first available entry point. Plenty used to those. What’s our best infiltration? And how hot are we going?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">19-Jan-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="801195074582347856" id="message-801195074582347856">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>LUPIN</strong>

&quot;Approaching the facility directly is out of the question, unfortunately. If any alarms are triggered we run the risk of their researchers and the data moving onto the next location; a costly delay for the Grineer, certainly, but I am looking into more permanent results.&quot;

With a press of a button and another hand gesture, the hologram adds a tiny shinny new object drifting in near orbit, and descending into the planet, towards the facility&#39;s location.

&quot;The facility is still fresh and will be resupplying often. My proposal may not be simple, but if we can see it through it will be worth it: we infiltrate a cargo ship in low orbit, enter the facility via their own supply line, from there locate our path to the main research lab through the ventilation and draining systems, lock the location down, destroy the research on-site and extract info on back-up sites and then prime the location for demolition. The exit strategy will be need to be quick, obviously, lest we want to find ourselves buried under several tons of steel and water.&quot;

As he reaches the end of his idea he finally pulls his hand back from the hologram, where it had been gesturing, only to lay it tired on the table a moment later; doubt is clear in face despite his narrowed eyes which remain focused on the display.

&quot;Still quite rough for a situation as delicate as this , but what is your take on it?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">19-Jan-21 06:46 PM</span>

            <div class="chatlog__message " data-message-id="801236066974564362" id="message-801236066974564362">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MAX</strong>

The Tenno lays his chin on steepled fingers, mind hard at work. &quot;It&#39;s a viable plan, but we run the risk of discovery before we even get off the ship. If we had a third Tenno, or even any other experienced infiltrator, we could simplify this down to one team raids and distracts the Grineer to draw their attention, while the lone operative acquires intel and sabotages. But we&#39;re down a body to pull that off.&quot;

Then something clicks, and his expression lights up. &quot;No...no, Lupin, this works. It&#39;s rough and dirty, but we have every advantage if we can keep our heads low. Regor and Hek barely trust each other as it is. This is on Regor&#39;s turf, and Hek&#39;s got his own projects on Earth. We get the data we need by any means necessary, but we also need a play so that they&#39;ll turn on each other. The Tenno breaking his toys is bad, but suspecting it&#39;s on Vay Hek&#39;s payroll is worse. Do you think we could get Steel Meridian to fabricate us something that might spread seeds of doubt?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">19-Jan-21 09:15 PM</span>

            <div class="chatlog__message " data-message-id="801273617769824258" id="message-801273617769824258">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>LUPIN</strong>

Slow rhythmic nods matched Max&#39;s analysis of risks and alternative requirements, all things that had been running in his own mind since he&#39;d gotten his hands on the intel himself. But then, that one idea that had sparked in his companion&#39;s mind spread like wildfire before the words were out of his mouth. A wicked grin spread on his face.

&quot;How good is your Grineer accent?&quot; He asked with a sudden shift in his pronunciation that could have him pass off as an Earthling, cloned and trained. &quot;The Steel Meridian should have no trouble refurbishing some Frontier class suits. Could even procure a Grakata or a Kraken?&quot;</span>

                                <span class="chatlog__edited-timestamp" title="22-Jan-21 05:23 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">19-Jan-21 09:46 PM</span>

            <div class="chatlog__message " data-message-id="801281549530169344" id="message-801281549530169344">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MAX</strong>

Same wavelength. <em>Very</em> good. He was starting to like this guy. &quot;I think we can get away with you doing the talking, but just to be safe, I&#39;ll have my Cephalon run me through some practice in case I&#39;m isolated. Always did want to try my hand at acting.&quot;

That ping in the back of his mind told him Intellectus was working on just a regimen as he spoke, and he nodded. &quot;As for kit, we can definitely req some weapons, then repaint and scuff them up Orbiter-side for mainline Grineer camo and wear and tear. Heh...this is outright diabolical.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">22-Jan-21 05:22 PM</span>

            <div class="chatlog__message " data-message-id="802302213158469642" id="message-802302213158469642">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>LUPIN</strong>

&quot;Let us not get ahead of ourselves. We have a few cycles, so we need to make sure this plan works as intended.&quot; The smirk at the edge of his mouth was still there, despite his efforts to reign in the delight of having found someone who appreciated the beauty of these schemes. &quot;I will focus on isolating the right route to interfere with, and reach out to some contacts outside the Steel Meridian, in case we <em>are</em> made out.&quot;

At that point he picked up the holographic device and carefully slotted it back into his coat pocket. &quot;It will take time to pull some strings, but if you can handle the equipment, we should be cleared to begin our descent into Uranus in 70 hours, give or take 5 to account for our interception route.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">22-Jan-21 09:55 PM</span>

            <div class="chatlog__message " data-message-id="802370984938045460" id="message-802370984938045460">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MAX</strong>

&quot;My mistake, I didn&#39;t realize we had that much time to work with. Then you can leave the gear to me, it should be simple enough to request some one-use blueprints or prefabbed weapons, and the suits are obviously easy enough. If you can share a dead drop site, or your comms frequency, I can arrange a delivery once your share is ready.&quot;

Sensing an end to their planning, Max pushes onto his feet, stepping back and leaning against his Excalibur.

&quot;I&#39;m not top-line with stealth missions, which makes it all the more interesting I keep getting assigned them. Still, hopefully all goes well. Minimal complications, since hoping for zero is impossible.&quot;</span>

                                <span class="chatlog__edited-timestamp" title="27-Jan-21 12:35 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/8e446829900f880b733924301e9e6d5b-EF893.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vosen#9137" data-user-id="151377797623971840" style="color: rgb(197,95,238)">Vosenedich - Lupin</span>


        <span class="chatlog__timestamp">28-Jan-21 01:19 PM</span>

            <div class="chatlog__message " data-message-id="804415401026912276" id="message-804415401026912276">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>LUPIN</strong>

&quot;We have uncannily similar luck with the challenges in our paths. I prefer negotiations over infiltration, but we do what must needs be done.&quot; He gave Max a small smile and moved towards his own frame, slowly pushing his hand through the metal shell to enter it. &quot;If anything goes wrong, you can trust I will make sure you make it out alive.&quot;

Once inside the gold-trimmed Inaros, Lupin offered a departing handshake while holding a holopad out for Dominus between his index and middle fingers. &quot;Your Cephalon should have no trouble extracting our frequency from there. Stay in contact.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/d6cb9e6e1021fb4b9ba81ed4c9c3d2a3-B27E9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kelimnac#5629" data-user-id="150334554295631872" style="color: rgb(139,100,255)">Kelimnac - Dominus</span>


        <span class="chatlog__timestamp">28-Jan-21 01:34 PM</span>

            <div class="chatlog__message " data-message-id="804419046740590592" id="message-804419046740590592">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>MAX</strong>

The operator slowly melded back into the Excalibur, and Dominus took the holopad with one hand while shaking Lupin&#39;s with the other. &quot;Likewise, on all fronts. I don&#39;t intend for either of us to get left behind, even if it means scrubbing the mission. We could always...I don&#39;t know, have a Nova carpet bomb the place relentlessly. That&#39;d at least push back their schedule a bit.&quot;

He gives a two-fingered salute, as Intellectus busies himself with scanning the pad for initial data, and then turns for the door. &quot;Be on the lookout for a Xiphos, that&#39;ll make the drop. May not be the easiest to scan, but the paintjob&#39;ll give it away. I&#39;m kind of wearing it, after all. Later.&quot;

As he leaves the room, his Cephalon forms a bridge. <em>&quot;What did you think of this gentleman, Master?&quot;</em>

<em>&quot;Decent guy. Hell of a frame to use as a negotiator. He&#39;ll make a good asset in the field. And we have the same mindset for tactics, that&#39;s extremely valuable.&quot;</em>

<em>&quot;Marking him down as a potential ally, then.&quot;</em>

<em>&quot;Please do, Intellectus. Never hurts to make a friend.&quot;</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="side-story-02.html_Files/96a3fdee81be693f146ed8c30d101851-3860B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Disruptis#5503" data-user-id="152349834785849344" style="color: rgb(255,210,0)">Disruptis - Disruptis</span>


        <span class="chatlog__timestamp">01-Feb-21 12:59 PM</span>

            <div class="chatlog__message " data-message-id="805859996616097793" id="message-805859996616097793">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>[END RP]</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>

</html>
