<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" href="../../css/solarized-dark.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/imported.css">
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 16pt;
      }
      .c7 {
        margin-left: 15pt;
        padding-top: 5pt;
        padding-bottom: 0pt;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 20pt;
      }
      .c3 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        
        font-style: normal;
      }
      .c1 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        
        font-style: normal;
      }
      .c5 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        color: #ffffff;
        
      }
      .c4 {
        height: 11pt;
      }
      .c6 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        
        padding-bottom: 3pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        
        padding-bottom: 16pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        
      }
      p {
        margin: 0;
        
      }
      h1 {
        padding-top: 20pt;
        
        padding-bottom: 6pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        
        padding-bottom: 6pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        
        padding-bottom: 4pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        
        padding-bottom: 4pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        
        padding-bottom: 4pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        
        padding-bottom: 4pt;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <p class="c7"><span class="c5">RP Format</span></p>
    <p class="c7 c4"><span class="c5"></span></p>
    <p class="c7"><span class="c5">[Open/Closed RP]</span></p>
    <p class="c7">
      <span class="c9"
        >-Primary Location, Secondary Location within Primary-</span
      >
    </p>
    <p class="c2">
      <span class="c3">[OPEN RP]-Lua, Reservoir Chamber(edited)</span>
    </p>
    <p class="c2"><span class="c3">&lt;3/22, 15:24&gt;</span></p>
    <p class="c2">
      <span class="c3"
        >~Separate from the multiple reservoir chambers scattered across Lua
        lies the Chamber of the Veiled Tenno, the dark arm of the Orokin Elite.
        &nbsp;Amidst the various pods positioned in the chamber, one, with its
        occupant inside, began to stir. &nbsp;As the pod began to prepare itself
        to be opened, a silent alert was sent to the current leadership of the
        Veiled Tenno, Signaling that another of its members was finally ready to
        awaken. @Mataeru - Mataeru Lloria ~</span
      >
    </p>
    <h2 class="c0" id="h.e6yky3idwtwy"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c8 c6"
        >just a handful of minutes later the Shadowed One enters the chamber and
        rushes over to the pod, investigating it&#39;s control panel before
        tapping in a quick command to open the pod.</span
      >
    </p>
    <h2 class="c0" id="h.lduh5mcurdad"><span class="c1"></span></h2>
    <p class="c2">
      <span class="c3"
        >~The pod lets out what almost sounds like a relieved sigh as the seal
        is broken. &nbsp;After a few moments, a small, human hand feebly reaches
        to pull itself out of the pod, before losing control and plummeting to
        the ground with an audible thud.~</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >The small human, known in the old days as Muro, groaned quietly in
        pain, the impact still ringing in his ears, while slowly trying to pick
        himself up.</span
      >
    </p>
    <h2 class="c0" id="h.97zri7s9taoe"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span>&quot;Ow... That really smarts.&quot; </span
      ><span class="c6"
        >Through his blurry vision, Muro can make out the darkened figure</span
      ><span class="c3"
        >&nbsp;standing before him. &quot;Who... Who are you?&quot;</span
      >
    </p>
    <h2 class="c0" id="h.wovxew3xbunh"><span class="c1"></span></h2>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Muro! It is good to see you awake again. It is Mataeru. Is your
        vision impaired?&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >he kneels quickly to assist the Tenno, gently pulling him up to a
        sitting position</span
      >
    </p>
    <h2 class="c0" id="h.406igouy61u8"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span
        >&quot;Mataeru? Man, its been... Well, I don&#39;t know how long
        &nbsp;its been.&quot; </span
      ><span class="c6">Rubs eyes, clearing his vision somewhat.</span
      ><span
        >&nbsp;&quot;I think my eyes are fine, feels like I was just punched in
        the face though.&quot; </span
      ><span class="c6"
        >Muro slowly stands, his blond hair messily covering his right eye as he
        scans the room.</span
      ><span class="c3">&nbsp;&quot; Is it just us?&quot;</span>
    </p>
    <h2 class="c0" id="h.s2ajjcnl7yo2"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;No it is not. Zavis, Orokino, Vuko, and Kuve have all reawakened
        so far. I have to hear from any others that were not on Lua, and our
        brethren still sleeping here...&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >Mata stands as well, looking back over the other pods</span
      >
    </p>
    <h2 class="c0" id="h.tda01uaplddu"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span>&quot;So most of us are still alive and kicking? Good.&quot; </span
      ><span class="c6">Muro sighs in relief.</span
      ><span class="c3">&nbsp;&quot;So, how long was I out?&quot;</span>
    </p>
    <h2 class="c0" id="h.lu9nmx33h8z2"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2"><span class="c8 c6">he shakes his head</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Only a quarter of us are awake... So not most of
        us...&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >he chuckles for a brief moment before growing serious</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >&quot;You have been asleep for just approximately three hundred and
        fifty years...&quot;</span
      >
    </p>
    <h2 class="c0" id="h.c8mvoqy8bbjm"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span class="c6">Muro&#39;s jaw dropped.</span
      ><span
        >&nbsp;&quot;Whoa. That&#39;s... Wait a sec, Where&#39;s Tauria? Is she
        alright? There&#39;s no way she&#39;d let us stay under this long!&quot; </span
      ><span class="c6"
        >Muro stares intently at Mataeru, barely believing what he was saying,
        before looking upward and calling out loudly,</span
      ><span class="c3">&nbsp;&quot;Tauria? Where are you!?&quot;</span>
    </p>
    <h2 class="c0" id="h.re4nvakedcmi"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c8 c6">He raises a hand and shakes his head</span>
    </p>
    <p class="c2">
      <span class="c3"
        >&quot;Tauria is dead. She woke me from stasis right before she died.
        Something must have went wrong with her power down process... I tried
        everything I could to repair her for months, but she was
        gone...&quot;</span
      >
    </p>
    <h2 class="c0" id="h.rgvor8qi7qb"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span class="c6"
        >Muro glared down at the ground, before slamming his fist sidelong into
        his pod.</span
      ><span
        >&nbsp;&quot;Dammit all. She was family. Same as the rest of us. &nbsp;I
        should have been there.&quot; </span
      ><span class="c8 c6"
        >Muro looks up suddenly, and intense look in his sea-green eyes, as he
        began to move unsteadily towards a small fountain in the corner of the
        room.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >~The fountain itself wasn&#39;t conspicuous in any real sense, just a
        piece of decoration for the chamber, if being judged by appearance. Just
        a small, deceptively deep pool with a spout in the center.~</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c8 c6"
        >Arriving at the pool&#39;s edge, &nbsp;Muro glared down into the depths
        of the pool. He knelt down, &nbsp;pulling a small, false panel in the
        floor away, revealing a spherical &nbsp;apparatus. &nbsp;Placing his
        hand on the sphere, Muro focused for a moment, then fired a pulse of
        void energy from his hand.
      </span>
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >~As if on cue, A pod, slightly taller than the cryo pod Muro had
        emerged from, quickly rose from the depths, opening to reveal &nbsp;a
        Hydroid frame, clasping a glimmering Fragor Prime in its still
        hands.~</span
      >
    </p>
    <p class="c2 c4"><span class="c3"></span></p>
    <p class="c2">
      <span class="c8 c6"
        >Muro gazed at the frame, memories of hundreds of missions and battles
        rushing back to him. Maybe if he had been there, maybe...
      </span>
    </p>
    <p class="c2 c4"><span class="c8 c6"></span></p>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Do not blame yourself Muro... If any of us had been there she
        could have been saved... I do not know why she waited so
        long...&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >he walks over to the other Tenno and looks at the Hydroid,
        smiling</span
      >
    </p>
    <p class="c2"><span class="c3">&quot;Very clever...&quot;</span></p>
    <h2 class="c0" id="h.fmb2795fuaux"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span class="c6">Muro allowed himself a small chuckle</span
      ><span
        >. &quot;Heh, I thought it would be fitting. You know, seein as how
        I&#39;m Vazarin and all.&quot; </span
      ><span class="c6"
        >Muro walked up to the frame, along a small walkway that was the front
        cover of the pod</span
      ><span>.</span
      ><span class="c8 c6"
        >&nbsp;Planting his hand on the frame&#39;s chest, he exhaled and
        entered the frame. The Hydroid responded like it had just been used,
        taking confident strides down the walkway to stand before Mataeru. He
        swung his hammer upward, resting it&#39;s haft on his shoulder.</span
      >
    </p>
    <p class="c2">
      <span class="c3">&quot;So Boss, what&#39;s the plan?&quot;</span>
    </p>
    <h2 class="c0" id="h.jlktvboykdoj"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;For the time being, familiarize yourself with the new faces and
        people. I have recruited non VT people to fight with us. We are going to
        rid the Origin System of the war that has been plaguing it for the last
        couple hundred years. There is a document to fill you in on the details
        of present events in the command center.&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6">he crosses his arms and shifts his weight</span>
    </p>
    <p class="c2">
      <span class="c3"
        >&quot;Things are not how you remember them at all....&quot;</span
      >
    </p>
    <h2 class="c0" id="h.uayttvu25l"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Good. Way I remember things, it was awful back then. &nbsp;Glad
        to hear we have some outsiders too. Family&#39;s family, after
        all.&quot; Shifting his hammer slightly, Muro had a realization. You
        know, while I&#39;m out there, I think I may need to pick up some new
        guns. Sad to say I lost my old ones back then, and my old Fragor
        probably isn&#39;t going to cut it. Way you describe it, looks like
        there&#39;s a whole new war to fight. First things first though, I
        should head to the command center, catch up on what&#39;s out there.
        Mind if I follow you Boss? Unless you&#39;ve got somewhere else to
        be.&quot;</span
      >
    </p>
    <h2 class="c0" id="h.8k8ipyajtvyo"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2"><span class="c3">he smiles</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Luckily for you, the foundry is still operational. If you need
        new weapons, you can build them there. Just enter your identification
        code, and it will bring up the prime weapons menu.&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >he gestures the Hydroid to follow him as he heads for the room&#39;s
        exit</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >&quot;I will be returning to my strategizing, but you are welcome to
        sit in the Command center if you so desire.&quot;</span
      >
    </p>
    <h2 class="c0" id="h.7nz6shgv0fue"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2">
      <span class="c6"
        >Setting his hammer in its holster, then stretching out and falling in
        behind Mataeru.</span
      ><span
        >&nbsp;&quot;Thanks. You know, as nice as that sounds, soon as I get
        some weapons I think I&#39;ll get out there, see what&#39;s going on for
        myself. I think I&#39;ve had enough waiting around to last me a while.
        &nbsp;I won&#39;t be gone long, just long enough to get a taste for this
        new world.&quot; </span
      ><span class="c6">Muro then adopts a slightly more serious tone.</span
      ><span class="c3"
        >&nbsp;&quot;That being said Boss, if anything comes up while I&#39;m
        out and about, you let me know. I&#39;ll be there before you know
        it.&quot;</span
      >
    </p>
    <h2 class="c0" id="h.6gxkafijppns"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2"><span class="c6 c8">he nods and smiles</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Of course. Be careful, much has changed... It is almost a
        completely different world.&quot;</span
      >
    </p>
    <h2 class="c0" id="h.97jfi2k821ol"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2"><span class="c3">Muro grins inside his frame.</span></p>
    <p class="c2">
      <span class="c3"
        >&quot;Of course, Boss. Don&#39;t you worry about me, I won&#39;t die
        that easy. After all, I&#39;ve got a family to protect,
        right?&quot;</span
      >
    </p>
    <p class="c2">
      <span class="c8 c6"
        >He claps Mataeru on the shoulder, but suddenly goes quiet.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >&quot;Gotta say, Boss. Its... Its good to be back.&quot;</span
      >
    </p>
    <h2 class="c0" id="h.wlndishqdyee"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Mataeru:</span></p>
    <p class="c2">
      <span class="c3">&quot;It is good to have more of my brethren back.</span>
    </p>
    <p class="c2">
      <span class="c8 c6">he too puts a hand on the Hydroids shoulder</span>
    </p>
    <h2 class="c0" id="h.c8fxmpbrcpsa"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">Muro:</span></p>
    <p class="c2"><span class="c3">&quot;Thanks Boss.&quot;</span></p>
    <p class="c2">
      <span class="c8 c6"
        >&quot;This time&quot;, Muro thought, &nbsp;heading for where he
        remembered he had left his landing craft, &quot;I won&#39;t fail my
        family again.&quot;</span
      >
    </p>
    <h2 class="c0" id="h.cd3knhpv23i9"><span class="c1"></span></h2>
    <p class="c2"><span class="c3">[End RP, 3/22, 16:30]</span></p>
    <p class="c2 c4"><span class="c3"></span></p>
  </body>
</html>
